# DDNS-Cloudflare-API

./: .gitignore  App.xaml  App.xaml.cs  DDNS-Cloudflare-API.csproj  DDNS_Cloudflare_API.csproj  DDNS_Cloudflare_API.sln  EncryptionHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
DDNS_Cloudflare_API/: App.xaml.cs  DDNS_Cloudflare_API.csproj  EncryptionHelper.cs  IMPROVEMENTS.md  Usings.cs  app.manifest
DDNS_Cloudflare_API/Helpers/: EnumToBooleanConverter.cs  ThemeToLogoUriConverter.cs
DDNS_Cloudflare_API/Models/: AppConfig.cs  DataColor.cs
DDNS_Cloudflare_API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
DDNS_Cloudflare_API/Resources/: Translations.cs
DDNS_Cloudflare_API/Services/: ApplicationHostService.cs  PageService.cs  ProfileTimerService.cs
DDNS_Cloudflare_API/ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  HomeViewModel.cs  SettingsViewModel.cs  SetupViewModel.cs  TutorialViewModel.cs
DDNS_Cloudflare_API/ViewModels/Windows/: MainWindowViewModel.cs
DDNS_Cloudflare_API/Views/Pages/: Dashboard.xaml  Dashboard.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  Home.xaml  Home.xaml.cs  Log.xaml  Log.xaml.cs  Records.xaml  Records.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs  Tutorial.xaml  Tutorial.xaml.cs
DDNS_Cloudflare_API/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  Untitled-1.txt
Docs/: NULLABLE_WARNINGS_FIXED.md  WPF_UI_4.1.0_MIGRATION_SUMMARY.md
Models/: AppConfig.cs  DataColor.cs
Services/: ApplicationHostService.cs  PageService.cs
ViewModels/Pages/: DataViewModel.cs
ViewModels/Windows/: MainWindowViewModel.cs
Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
