<Page
    x:Class="DDNS_Cloudflare_API.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:DDNS_Cloudflare_API.Helpers"
    xmlns:local="clr-namespace:DDNS_Cloudflare_API.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="800"
    d:DesignWidth="400"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        <helpers:ThemeToLogoUriConverter x:Key="ThemeToLogoUriConverter" />
    </Page.Resources>

    <StackPanel>
        <TextBlock
            FontSize="20"
            FontWeight="Medium"
            Text="Personalization" />
        <TextBlock Margin="0,12,0,0" Text="Theme" />
        <RadioButton
            Margin="0,12,0,0"
            Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
            CommandParameter="theme_light"
            Content="Light"
            GroupName="themeSelect"
            IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}" />
        <RadioButton
            Margin="0,8,0,0"
            Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
            CommandParameter="theme_dark"
            Content="Dark"
            GroupName="themeSelect"
            IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}" />

        <TextBlock FontSize="20"
                   FontWeight="Medium"
                   Margin="0 12 0 0 "
                   Text="Startup" />
        <CheckBox Name="RunOnStartupCheckBox"
                  Content="Run on startup"
                  Checked="RunOnStartup_Checked"
                  Unchecked="RunOnStartup_Unchecked" />
        <CheckBox Name="LoadProfilesOnStartupCheckBox"
                  Content="Load profiles on startup"
                  Checked="LoadProfilesOnStartup_Checked"
                  Unchecked="LoadProfilesOnStartup_Unchecked" />

        <TextBlock FontSize="20"
                   FontWeight="Medium"
                   Margin="0 12 0 0 "
                   Text="Update" />
        <ui:Button Content="Check for Update"
                   Click="BtnCheckForUpdate_Click"
                   HorizontalAlignment="Left"
                   Margin="0 12 0 0"
                   Icon="{ui:SymbolIcon ArrowSync24}"
                   Grid.Row="0" />

        <TextBlock
            Margin="0,24,0,0"
            FontSize="20"
            FontWeight="Medium"
            Text="About Cloudflare DDNS Client" />
        <TextBlock Margin="0,12,0,0" Text="{Binding ViewModel.AppVersion, Mode=OneWay}" />
        <TextBlock FontSize="20"
                   Margin="0,20,0,0"
                   Text="Crafted by Zakhm زخم"
                   FontWeight="Medium" />
        <ui:Image CornerRadius="4"
                  Height="60"
                  Margin="2 12 2 5"
                  Source="{Binding ViewModel.CurrentTheme, Converter={StaticResource ThemeToLogoUriConverter}, Mode=OneWay}"
                  HorizontalAlignment="Left"/>
    </StackPanel>
</Page>
